# chat-with-claude

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  spec.md
.github/workflows/: ci.yml
backend/: .editorconfig  .gitignore  Dockerfile  build.gradle  checkstyle.xml  gradle.properties  pom.xml  settings.gradle
backend/src/main/java/com/chatapp/: App.java  ChatAppApplication.java  ChatBackendApplication.java
backend/src/main/java/com/chatapp/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SocketIOConfig.java  SocketIOServerRunner.java
backend/src/main/java/com/chatapp/controller/: AuthController.java  ChatRoomController.java  FileUploadController.java  MessageController.java  UserController.java
backend/src/main/java/com/chatapp/dto/: CreateRoomRequest.java  SendMessageRequest.java
backend/src/main/java/com/chatapp/entity/: ChatRoom.java  Message.java  RoomMember.java  RoomMemberId.java  User.java
backend/src/main/java/com/chatapp/repository/: ChatRoomRepository.java  MessageRepository.java  RoomMemberRepository.java  UserRepository.java
backend/src/main/java/com/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/chatapp/service/: ChatRoomService.java  CustomOAuth2UserService.java  JwtService.java  MessageService.java  UserService.java
backend/src/main/java/com/chatapp/socket/: SocketIOEventHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/chatapp/: AppTest.java
backend/src/test/java/com/chatapp/config/: TestSecurityConfig.java
backend/src/test/java/com/chatapp/controller/: AuthControllerTest.java  ChatRoomControllerTest.java  FileUploadControllerTest.java  MessageControllerTest.java  UserControllerTest.java
backend/src/test/java/com/chatapp/dto/: TestPageResponse.java
backend/src/test/java/com/chatapp/integration/: ApiSpecificationComplianceTest.java
backend/src/test/resources/: application-test.yml
database/: init.sql
docs/: api-specification.md  chat_app_specification.md
frontend/: .env.local.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/public/: .gitkeep
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/app/auth/callback/: page.tsx
frontend/src/app/auth/error/: page.tsx
frontend/src/app/auth/signin/: page.tsx
frontend/src/app/auth/signup/: page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/components/chat/: ChatRoom.tsx  EmojiPicker.tsx  MessageBubble.tsx  MessageInput.tsx  MessageList.tsx  TypingIndicator.tsx
frontend/src/components/common/: Toast.tsx  ToastContainer.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/components/room/: CreateRoomModal.tsx  RoomInfoPanel.tsx
frontend/src/lib/: api.ts  auth.ts  websocket.ts
frontend/src/types/: index.ts
